{
  "name": ".ядро: кузница проектов",
  "short_name": ".ядро",
  "description": "Инженер полного цикла: проектирую, пишу и вывожу в прод продукты под брендом DotCore - DotSound, DotLearn, DotAgents и другие.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0d0f",
  "theme_color": "#0c0d0f",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
